MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10" AND b.id = "cl_0000037" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10" AND b.id = "cl_0002327" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000009" AND b.id = "uberon_0001971" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs1000001" AND b.id = "uberon_0004466" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000017" AND b.id = "cl_0002319" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000018" AND b.id = "uberon_0002108" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000022" AND b.id = "cl_0000222" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000022" AND b.id = "uberon_0000955" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000022" AND b.id = "uberon_0000955" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000025" AND b.id = "uberon_0000955" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000025" AND b.id = "uberon_0000955" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs1000003" AND b.id = "cl_0002322" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs1000003" AND b.id = "cl_0000222" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs1000003" AND b.id = "cl_0002322" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs1000003" AND b.id = "cl_0002248" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs1000003" AND b.id = "cl_0002248" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000033" AND b.id = "cl_0000222" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000033" AND b.id = "cl_0002248" MERGE (a)-[:in_dnase_i_hotspot {  }]->(b);
