MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000108924" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0373 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171786" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1517 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000245848" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1178 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1299 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170345" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1533 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000175592" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1786 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000075426" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0142 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177606" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0605 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177606" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1747 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171223" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0312 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0902 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1179 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000185022" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0737 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000198517" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0347 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000072310" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0534 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000106546" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0837 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000090447" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0299 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000090447" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0412 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000090447" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0591 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000143437" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0257 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000143437" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0818 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000156273" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0895 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000112182" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1566 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000245848" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0416 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000245848" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1846 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0868 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0748 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000245848" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1048 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000245848" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2816 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000118260" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0233 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000115966" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1404 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000118260" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1819 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000118260" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1792 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000071564" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0117 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000071564" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.041 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171786" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1211 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171786" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1289 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000108924" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0646 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000100219" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0017 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125952" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0132 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000129152" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1102 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123405" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1148 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000072310" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0168 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000118260" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0294 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000118260" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0684 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000082641" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0083 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000158773" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0162 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000158773" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0063 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000167074" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0444 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000100219" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0189 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000156127" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0465 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0675 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000140262" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0033 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000158773" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0071 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177606" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0605 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1224 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125952" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0027 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105698" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0119 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000137203" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0094 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000087510" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0096 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1193 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170345" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1675 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177606" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1123 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.157 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0914 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177606" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.04 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000075426" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1688 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1563 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0485 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000185022" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0808 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105698" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0042 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170345" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1529 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177606" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1434 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125952" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0199 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162772" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0758 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.138 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170345" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1276 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177606" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1627 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000175592" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0853 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171223" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1052 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0485 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1719 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000198517" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.078 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123405" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0942 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000158773" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0066 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125952" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0261 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000119950" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0178 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000156273" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0434 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000156273" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1615 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000156273" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0775 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162772" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1898 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000128272" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1222 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123685" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0015 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125533" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0262 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2535 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.24 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000221869" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2347 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000092067" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2676 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000153879" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2106 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000153879" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2139 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000107175" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0289 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000157613" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0366 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000157613" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0123 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000157613" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0318 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105516" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1224 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105516" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1196 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000164330" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0334 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000108924" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2087 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000140044" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0762 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000140044" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1649 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000197063" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0393 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000198517" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0591 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000198517" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0251 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000174197" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0132 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000174197" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0316 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000178860" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0777 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000111046" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0983 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123405" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1203 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000165030" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1949 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171786" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1575 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000129535" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0021 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000205927" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0548 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177468" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0281 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000198911" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0034 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000071564" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0059 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000167074" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0469 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000167074" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1246 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000137203" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0123 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000090447" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2142 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000090447" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2124 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000100219" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0202 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000008197" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0116 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000116017" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0325 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000150347" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0721 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123268" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1142 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162772" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0819 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000169136" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0075 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000156273" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1118 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000156127" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0852 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123095" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1258 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0229 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000221869" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0774 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000164330" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0098 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000118260" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1139 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105516" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0408 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000175197" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1486 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125740" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1325 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000175592" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1199 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000075426" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1864 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170345" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0839 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171786" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0736 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000114315" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0131 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000135547" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0153 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000108924" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1056 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000137309" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.098 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171223" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2388 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2005 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177606" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1033 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000182759" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0575 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000198517" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1779 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000009950" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0989 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000129152" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0764 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000116044" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1172 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123405" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1043 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000165030" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0908 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000168267" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1118 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000072310" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.041 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162367" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0307 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000167074" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1246 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000090447" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0105 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000160224" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0659 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000180318" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0681 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000052850" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0146 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000004848" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.018 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123268" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1913 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000115966" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0236 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000128272" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1786 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170653" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0147 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172238" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0353 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000156273" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0585 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000112182" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1224 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000131668" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1095 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000043039" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0156 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123685" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0069 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000156127" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0266 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000156127" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1739 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000161940" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0212 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171634" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.4106 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000012048" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0971 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000096401" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0708 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000113722" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.026 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000165556" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0295 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000245848" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0357 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1484 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000221869" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0318 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000153879" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1796 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125817" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1476 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000134852" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.064 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000214575" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0368 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000118260" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1338 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000107175" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0034 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000146592" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0227 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105392" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1051 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000124092" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0637 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000102974" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0781 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000257923" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0227 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000111249" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.057 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000154832" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0868 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105516" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0541 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000175197" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0833 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000144355" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0207 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000115844" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0607 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000108813" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0305 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105880" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0743 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000006377" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0183 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000197587" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.065 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000137090" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.11 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000204595" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1116 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000165606" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0932 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000260596" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0352 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000258873" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1092 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000169016" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0211 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000165891" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.051 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000120738" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.033 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000122877" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0419 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000122877" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0322 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000179388" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.068 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000135373" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0269 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000163435" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0197 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000135374" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0118 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000135638" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0226 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170370" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0183 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000163508" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1563 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000091831" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0772 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000140009" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1157 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123576" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0377 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105672" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.084 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000117036" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1163 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000128610" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1414 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000183733" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0455 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000151702" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0704 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125740" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1234 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000175592" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1331 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000075426" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.214 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170345" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0645 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000129514" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1104 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125798" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0503 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170608" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0322 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171956" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0604 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000054598" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1131 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000176692" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1033 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000186564" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0757 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000187140" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2046 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000103241" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0781 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000137273" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.081 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000176165" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0071 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000160973" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1946 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000168269" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0171 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000065970" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.297 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000198815" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0257 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000198815" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1979 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000164916" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.3385 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000176678" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0207 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000111206" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1881 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000150907" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0884 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000118689" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1903 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000184481" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1919 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000204060" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2489 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000114861" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2464 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000128573" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2543 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000049768" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2423 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000164379" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0473 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162613" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0752 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000154727" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1406 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000102145" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0712 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000102145" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0635 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000179348" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1224 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000179348" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1092 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000107485" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1659 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000136574" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0762 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130700" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.066 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000141448" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0471 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000164900" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0307 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000168505" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0436 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000165702" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0075 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162676" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0048 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000074047" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.035 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000106571" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1319 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000126603" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0143 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000134317" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1831 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000083307" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1872 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000063515" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1152 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000133937" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1247 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000169840" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0336 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000180613" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0308 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000113196" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0136 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105856" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0622 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000114315" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.015 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000163666" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0023 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000135547" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0136 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177374" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0746 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172273" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1619 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000108924" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1158 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000071794" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0353 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000137309" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1044 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000215612" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0415 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000135100" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0029 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000275410" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0099 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000101076" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1005 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000164749" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.115 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000290292" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1364 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000185122" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1237 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000025156" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0882 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000102878" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0984 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172468" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.2255 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125347" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0077 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000168310" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0212 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000126456" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0177 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000137265" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1186 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000128604" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1052 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000140968" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1363 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000213928" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1864 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170561" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0598 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177508" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.3649 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000175329" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0186 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000140044" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0045 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171223" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1937 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130522" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1487 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177606" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1813 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000163884" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.067 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000129911" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.06 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105610" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0282 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000109787" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0018 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000102554" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.061 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000067082" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0383 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000119138" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0441 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000138795" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.3594 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000107187" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0518 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000121454" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0782 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162624" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0044 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000143355" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0269 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162761" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0024 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000136944" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0262 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000104903" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1001 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000182759" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.058 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000197063" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0185 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000198517" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0132 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000178573" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0101 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000103495" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0278 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000143995" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0131 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000143995" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1308 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000005102" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0331 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000106511" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0304 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000108788" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0183 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000130675" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0687 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000163132" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0024 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000120149" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1009 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000188786" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0584 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000119950" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0381 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000118513" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0075 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000085274" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0119 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000129152" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0434 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000129152" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1602 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000122180" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1165 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000099326" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0545 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000111704" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0506 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000111704" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0962 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000123405" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1266 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162599" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1968 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000141905" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1811 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000165030" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1716 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000109320" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0276 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000077150" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0734 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000169297" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.033 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000126368" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0154 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000131408" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0775 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000025434" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0072 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000012504" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0667 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000144852" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0083 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000144852" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000143257" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.09 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000120798" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0689 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000112333" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0125 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000278570" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1052 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000160113" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.007 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000106459" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0184 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000184221" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0191 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000205927" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0844 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000205927" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1716 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000164920" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0486 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000115507" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0025 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000165588" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.2535 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000100105" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0433 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125813" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0655 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000075891" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.034 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000135903" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1577 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000106331" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0307 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000196092" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0728 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000009709" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1813 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125618" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0384 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000185630" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0194 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000204304" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.189 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000069011" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1196 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000107859" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0745 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000181690" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0209 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000186951" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1693 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000112033" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0402 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000132170" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1714 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000057657" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.2132 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000061455" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0414 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000175325" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0706 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000117707" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0826 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000116132" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0663 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000167157" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1571 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000168267" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0916 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000185129" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1377 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000131759" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0296 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000131759" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0046 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000077092" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0237 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172819" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0298 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172819" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0472 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162924" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0097 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000084093" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0302 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000132005" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1014 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000132005" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0392 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000087903" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0828 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000087903" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1449 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000111783" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1034 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000143390" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0853 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000124782" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.019 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000159216" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1372 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000020633" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1105 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000186350" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0134 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000186350" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1047 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000143171" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1115 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000261678" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0046 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000215397" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0714 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000168779" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.039 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000126778" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0401 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170577" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0248 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000175387" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0175 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000141646" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1041 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000100146" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0354 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000100146" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.2703 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000176887" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.074 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000143842" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0029 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000182968" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0101 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125285" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0332 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000181449" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.2534 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000181449" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.18 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000134595" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0661 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000124766" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.14 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000134532" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2873 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000171056" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0972 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000005513" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0363 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125398" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.075 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000125398" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0583 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000185591" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0301 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000167182" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0205 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000167182" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0493 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000172845" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.05 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105866" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0224 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105866" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0737 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000066336" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.083 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000269404" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0524 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000166211" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1411 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000164299" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1324 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000112658" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.04 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000184895" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0115 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000115415" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0263 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000115415" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0178 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000170581" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0431 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000147133" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0431 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162367" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0985 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000162367" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0548 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000112592" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0363 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000092607" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0467 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000143178" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1208 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000184058" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0906 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000164532" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1545 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000073861" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0158 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000121068" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0966 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000135111" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0568 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000121075" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0049 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000081059" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0424 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000007866" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2271 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000197905" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.047 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000167074" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1208 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000090447" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2134 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000135457" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.182 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000177426" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1882 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000118707" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0324 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000131931" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0067 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000107807" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0111 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105698" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0029 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000148704" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.017 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000116035" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0365 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000111424" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0733 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000111424" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1556 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000151650" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0047 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000136451" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0496 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000100987" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.023 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000184937" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0322 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000174282" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0836 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000174282" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0261 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000186130" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.1913 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000196867" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.009 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000181007" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0218 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000005889" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0508 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000043355" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0396 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000174963" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0081 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000141946" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0107 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000154957" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0114 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000147124" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.016 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000147124" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.1306 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000065029" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0259 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105750" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0906 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000105750" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0636 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000278129" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.0438 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000033050" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "loss", score: -0.0739 }]->(b);
MATCH (a:gene) WITH a MATCH (b:snp) WHERE a.id = "ensg00000122729" AND b.id = "rs7206790" MERGE (a)-[:tfbs_snp { effect: "gain", score: 0.2855 }]->(b);
