MERGE (:non_coding_rna {id: "urs000035f234", chr: "chr1", start: 10245, end: 10273, rna_type: "piRNA"})
MERGE (:non_coding_rna {id: "urs0002033896", chr: "chr1", start: 14397, end: 29331, rna_type: "lncRNA"})
MERGE (:non_coding_rna {id: "urs0001a132aa", chr: "chr1", start: 14405, end: 119856, rna_type: "lncRNA"})
MERGE (:non_coding_rna {id: "urs00019a6210", chr: "chr1", start: 14405, end: 19100, rna_type: "lncRNA"})
MERGE (:non_coding_rna {id: "urs0001c016e6", chr: "chr1", start: 14405, end: 19100, rna_type: "lncRNA"})
MERGE (:non_coding_rna {id: "urs00009bab0c", chr: "chr1", start: 14407, end: 29370, rna_type: "lncRNA"})
MERGE (:non_coding_rna {id: "urs0001e75698", chr: "chr1", start: 14456, end: 199841, rna_type: "lncRNA"})
MERGE (:non_coding_rna {id: "urs00003b2e18", chr: "chr1", start: 14630, end: 14657, rna_type: "piRNA"})
MERGE (:non_coding_rna {id: "urs00008c39cf", chr: "chr1", start: 14778, end: 16668, rna_type: "lncRNA"})
MERGE (:non_coding_rna {id: "urs00008c21b6", chr: "chr1", start: 15603, end: 29370, rna_type: "lncRNA"})
