MERGE (:go {id: "go:0006942", term_name: "regulation of striated muscle contraction", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0032368", term_name: "regulation of lipid transport", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:1900053", term_name: "negative regulation of retinoic acid biosynthetic process", synonyms: ["down regulation of retinoic acid biosynthetic process", "down-regulation of retinoic acid biosynthetic process", "downregulation of retinoic acid biosynthetic process", "inhibition of retinoic acid biosynthetic process", "down regulation of retinoic acid anabolic process", "down-regulation of retinoic acid anabolic process", "downregulation of retinoic acid anabolic process", "inhibition of retinoic acid anabolic process", "negative regulation of retinoic acid anabolic process"], subontology: "biological_process"})
MERGE (:go {id: "go:0030921", term_name: "peptidyl-tyrosine dehydrogenation to form (Z)-2,3-didehydrotyrosine", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0000376", term_name: "RNA splicing, via transesterification reactions with guanosine as nucleophile", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:1901224", term_name: "positive regulation of non-canonical NF-kappaB signal transduction", synonyms: ["up-regulation of NIK/NF-kappaB cascade", "activation of non-canonical NF-KB signaling", "activation of noncanonical NF-kappaB signaling", "activation of noncanonical nuclear factor kappaB (NF-kappaB) pathway", "positive regulation of NIK/NF-kappaB cascade", "positive regulation of NIK/NF-kappaB signaling", "positive regulation of non-canonical NF-KB signaling", "positive regulation of noncanonical NF-kappaB signaling", "positive regulation of noncanonical nuclear factor kappaB (NF-kappaB) pathway", "up regulation of NIK/NF-kappaB cascade", "up regulation of non-canonical NF-KB signaling", "up regulation of noncanonical NF-kappaB signaling", "up regulation of noncanonical nuclear factor kappaB (NF-kappaB) pathway", "up-regulation of non-canonical NF-KB signaling", "up-regulation of noncanonical nuclear factor kappaB (NF-kappaB) pathway", "upregulation of NIK/NF-kappaB cascade", "upregulation of non-canonical NF-KB signaling", "upregulation of noncanonical nuclear factor kappaB (NF-kappaB) pathway"], subontology: "biological_process"})
MERGE (:go {id: "go:0007514", synonyms: []})
MERGE (:go {id: "go:0021990", term_name: "neural plate formation", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0098926", term_name: "postsynaptic signal transduction", synonyms: ["postsynaptic signaling pathway"], subontology: "biological_process"})
MERGE (:go {id: "go:0045587", term_name: "negative regulation of gamma-delta T cell differentiation", synonyms: ["negative regulation of gamma-delta T cell development", "down regulation of gamma-delta T cell differentiation", "down-regulation of gamma-delta T cell differentiation", "downregulation of gamma-delta T cell differentiation", "negative regulation of gamma-delta T lymphocyte differentiation", "negative regulation of gamma-delta T-cell differentiation", "negative regulation of gamma-delta T-lymphocyte differentiation"], subontology: "biological_process"})
MERGE (:go {id: "go:0120065", term_name: "pyloric antrum smooth muscle contraction", synonyms: ["antrum smooth muscle contraction"], subontology: "biological_process"})
MERGE (:go {id: "go:0048068", synonyms: []})
MERGE (:go {id: "go:0006629", term_name: "lipid metabolic process", synonyms: ["lipid metabolism"], subontology: "biological_process"})
MERGE (:go {id: "go:1904364", term_name: "positive regulation of calcitonin secretion", synonyms: ["up regulation of calcitonin secretion", "up-regulation of calcitonin secretion", "upregulation of calcitonin secretion"], subontology: "biological_process"})
MERGE (:go {id: "go:0080169", term_name: "cellular response to boron-containing substance deprivation", synonyms: ["cellular response to boron deprivation", "cellular response to boron starvation"], subontology: "biological_process"})
MERGE (:go {id: "go:0031359", term_name: "obsolete integral component of chloroplast outer membrane", synonyms: [], subontology: "cellular_component"})
MERGE (:go {id: "go:0043110", term_name: "rDNA spacer replication fork barrier binding", synonyms: ["RFB binding"], subontology: "molecular_function"})
MERGE (:go {id: "go:0018265", term_name: "GPI anchor biosynthetic process via N-asparaginyl-glycosylphosphatidylinositolethanolamine", synonyms: ["GPI anchor anabolism via N-asparaginyl-glycosylphosphatidylinositolethanolamine", "GPI anchor formation via N-asparaginyl-glycosylphosphatidylinositolethanolamine", "GPI anchor synthesis via N-asparaginyl-glycosylphosphatidylinositolethanolamine"], subontology: "biological_process"})
MERGE (:go {id: "go:0044159", term_name: "host thylakoid", synonyms: [], subontology: "cellular_component"})
MERGE (:go {id: "go:0061423", term_name: "obsolete positive regulation of sodium ion transport by positive regulation of transcription from RNA polymerase II promoter", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0006547", term_name: "L-histidine metabolic process", synonyms: ["histidine metabolism"], subontology: "biological_process"})
MERGE (:go {id: "go:0051237", term_name: "maintenance of RNA location", synonyms: ["maintenance of RNA localization", "RNA retention"], subontology: "biological_process"})
MERGE (:go {id: "go:0001132", term_name: "obsolete RNA polymerase II transcription factor activity, TBP-class protein binding", synonyms: ["TBP-class protein binding RNA polymerase II transcription factor activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:1990413", term_name: "eyespot apparatus", synonyms: ["eyespot", "stigma"], subontology: "cellular_component"})
MERGE (:go {id: "go:0090582", term_name: "protein-phosphocysteine-D-fructose-phosphotransferase system transporter activity", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:0001964", term_name: "startle response", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:1903459", term_name: "mitotic DNA replication lagging strand elongation", synonyms: ["lagging strand elongation involved in DNA replication during S phase involved in mitotic cell cycle", "lagging strand elongation involved in nuclear cell cycle DNA replication involved in mitotic cell cycle", "lagging strand elongation involved in DNA replication involved in S phase involved in mitotic cell cycle", "lagging strand elongation involved in DNA replication involved in S-phase involved in mitotic cell cycle", "lagging strand elongation involved in mitotic DNA replication", "lagging strand elongation involved in mitotic nuclear cell cycle DNA replication"], subontology: "biological_process"})
MERGE (:go {id: "go:0045117", term_name: "azole transmembrane transport", synonyms: ["azole transport"], subontology: "biological_process"})
MERGE (:go {id: "go:0030627", term_name: "pre-mRNA 5'-splice site binding", synonyms: ["pre-mRNA 5' splice site binding"], subontology: "molecular_function"})
MERGE (:go {id: "go:1903344", term_name: "regulation of protein polyglycylation", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0061621", term_name: "canonical glycolysis", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:2000885", term_name: "galactoglucomannan catabolic process", synonyms: ["galactoglucomannan catabolism"], subontology: "biological_process"})
MERGE (:go {id: "go:0160111", term_name: "axonemal A tubule inner sheath", synonyms: [], subontology: "cellular_component"})
MERGE (:go {id: "go:0008408", term_name: "3'-5' exonuclease activity", synonyms: ["3'-5'-exonuclease activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:0044419", term_name: "biological process involved in interspecies interaction between organisms", synonyms: ["interaction with another species", "interspecies interaction", "interspecies interaction between organisms", "interspecies interaction with other organisms"], subontology: "biological_process"})
MERGE (:go {id: "go:0003758", synonyms: []})
MERGE (:go {id: "go:0090239", term_name: "obsolete regulation of histone H4 acetylation", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0042916", synonyms: []})
MERGE (:go {id: "go:0005298", term_name: "proline:sodium symporter activity", synonyms: ["sodium/proline symporter activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:1904477", term_name: "positive regulation of small GTPase binding", synonyms: ["up regulation of small GTPase binding", "up-regulation of small GTPase binding", "upregulation of small GTPase binding"], subontology: "biological_process"})
MERGE (:go {id: "go:0000149", term_name: "SNARE binding", synonyms: ["SNAP receptor binding"], subontology: "molecular_function"})
MERGE (:go {id: "go:0015094", term_name: "lead ion transmembrane transporter activity", synonyms: ["zinc, cadmium, cobalt, nickel, lead-efflux ATPase activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:0070847", term_name: "core mediator complex", synonyms: ["C mediator complex", "S mediator complex"], subontology: "cellular_component"})
MERGE (:go {id: "go:0043162", term_name: "ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway", synonyms: ["ubiquitin-dependent protein breakdown via the multivesicular body pathway", "ubiquitin-dependent protein catabolic process via the MVB pathway", "ubiquitin-dependent protein catabolism via the MVB pathway", "ubiquitin-dependent protein degradation via the multivesicular body pathway"], subontology: "biological_process"})
MERGE (:go {id: "go:0008997", term_name: "ribonuclease R activity", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:1902574", term_name: "obsolete negative regulation of leucine import by regulation of transcription from RNA polymerase II promoter", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0045305", term_name: "obsolete regulator of establishment of competence for transformation activity", synonyms: ["regulator of establishment of competence for transformation activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:0031791", synonyms: []})
MERGE (:go {id: "go:0060983", term_name: "epicardium-derived cardiac vascular smooth muscle cell differentiation", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0047189", term_name: "2,3-diaminopropionate N-oxalyltransferase activity", synonyms: ["ODAP synthase activity", "oxalyl-CoA:L-2,3-diaminopropanoate 3-N-oxalyltransferase activity", "oxalyl-CoA:L-2,3-diaminopropanoate N3-oxalyltransferase activity", "oxalyl-CoA:L-alpha,beta-diaminopropionic acid oxalyltransferase activity", "oxalyldiaminopropionate synthase activity", "oxalyldiaminopropionic synthase activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:0097592", term_name: "ventral disc overlap zone", synonyms: ["ventral disk overlap zone"], subontology: "cellular_component"})
MERGE (:go {id: "go:0032003", term_name: "interleukin-28 receptor binding", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:0045458", term_name: "recombination within rDNA repeats", synonyms: ["recombination within ribosomal DNA repeats"], subontology: "biological_process"})
MERGE (:go {id: "go:0043882", term_name: "malate:sodium symporter activity", synonyms: ["Na(+)-malate symporter activity", "Na+:malate symporter activity", "malate Na(+) symporter activity", "malate-sodium symporter activity", "malate/sodium symporter activity", "malate:Na+ symporter activity", "sodium/malate symporter activity", "sodium:malate symporter activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:0021873", term_name: "forebrain neuroblast division", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0008636", term_name: "obsolete activation of caspase activity by protein phosphorylation", synonyms: ["activation of caspase activity by protein amino acid phosphorylation", "activation of caspase activity by protein phosphorylation", "caspase activation via phosphorylation"], subontology: "biological_process"})
MERGE (:go {id: "go:0007210", term_name: "serotonin receptor signaling pathway", synonyms: ["serotonin receptor signalling pathway"], subontology: "biological_process"})
MERGE (:go {id: "go:0004950", term_name: "chemokine receptor activity", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:1900287", term_name: "positive regulation of cellotriose transport", synonyms: ["up regulation of cellotriose transport", "up-regulation of cellotriose transport", "upregulation of cellotriose transport"], subontology: "biological_process"})
MERGE (:go {id: "go:0002068", term_name: "glandular epithelial cell development", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0061494", synonyms: []})
MERGE (:go {id: "go:0001317", term_name: "obsolete accumulation of oxidatively modified proteins involved in replicative cell aging", synonyms: ["accumulation of oxidatively modified proteins during replicative cell ageing", "accumulation of oxidatively modified proteins during replicative cell aging"], subontology: "biological_process"})
MERGE (:go {id: "go:0047492", term_name: "xanthan lyase activity", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:1904883", term_name: "negative regulation of telomerase catalytic core complex assembly", synonyms: ["down regulation of TERT-TERC complex assembly", "down regulation of TERT-TERC complex formation", "down-regulation of TERT-TERC complex assembly", "down-regulation of TERT-TERC complex formation", "downregulation of TERT-TERC complex assembly", "downregulation of TERT-TERC complex formation", "inhibition of TERT-TERC complex assembly", "inhibition of TERT-TERC complex formation", "negative regulation of TERT-TERC complex assembly", "negative regulation of TERT-TERC complex formation", "down regulation of telomerase catalytic core complex assembly", "down regulation of telomerase catalytic core complex formation", "down-regulation of telomerase catalytic core complex assembly", "down-regulation of telomerase catalytic core complex formation", "downregulation of telomerase catalytic core complex assembly", "downregulation of telomerase catalytic core complex formation", "negative regulation of telomerase catalytic core complex formation"], subontology: "biological_process"})
MERGE (:go {id: "go:0005345", term_name: "purine nucleobase transmembrane transporter activity", synonyms: ["purine transmembrane transporter activity", "purine base transmembrane transporter activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:0051927", term_name: "obsolete negative regulation of calcium ion transport via voltage-gated calcium channel activity", synonyms: ["negative regulation of calcium transport via voltage gated calcium channel", "down regulation of calcium ion transport via voltage gated calcium channel", "down-regulation of calcium ion transport via voltage gated calcium channel", "downregulation of calcium ion transport via voltage gated calcium channel", "negative regulation of calcium ion transport via voltage-gated calcium channel activity"], subontology: "biological_process"})
MERGE (:go {id: "go:0044860", term_name: "protein localization to plasma membrane raft", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:1905025", term_name: "negative regulation of membrane repolarization during ventricular cardiac muscle cell action potential", synonyms: ["down regulation of electrocardiogram T wave", "down regulation of regulation of ventricular cardiac muscle repolarization", "down regulation of ventricular repolarization", "down-regulation of electrocardiogram T wave", "down-regulation of regulation of ventricular cardiac muscle repolarization", "down-regulation of ventricular repolarization", "downregulation of electrocardiogram T wave", "downregulation of regulation of ventricular cardiac muscle repolarization", "downregulation of ventricular repolarization", "inhibition of electrocardiogram T wave", "inhibition of regulation of ventricular cardiac muscle repolarization", "inhibition of ventricular repolarization", "negative regulation of electrocardiogram T wave", "negative regulation of regulation of ventricular cardiac muscle repolarization", "negative regulation of ventricular repolarization", "down regulation of membrane repolarization during ventricular cardiac muscle cell action potential", "down-regulation of membrane repolarization during ventricular cardiac muscle cell action potential", "downregulation of membrane repolarization during ventricular cardiac muscle cell action potential"], subontology: "biological_process"})
MERGE (:go {id: "go:0072457", synonyms: []})
MERGE (:go {id: "go:0001831", term_name: "trophectodermal cellular morphogenesis", synonyms: ["trophectoderm cellular morphogenesis"], subontology: "biological_process"})
MERGE (:go {id: "go:1902849", term_name: "positive regulation of neuronal signal transduction", synonyms: ["up regulation of neuronal signal transduction", "up-regulation of neuronal signal transduction", "upregulation of neuronal signal transduction"], subontology: "biological_process"})
MERGE (:go {id: "go:0047147", term_name: "trimethylsulfonium-tetrahydrofolate N-methyltransferase activity", synonyms: ["trimethylsulfonium-tetrahydrofolate methyltransferase activity", "trimethylsulfonium:tetrahydrofolate N-methyltransferase activity", "trimethylsulphonium-tetrahydrofolate N-methyltransferase activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:0042608", term_name: "T cell receptor binding", synonyms: ["T lymphocyte receptor binding", "T-cell receptor binding", "T-lymphocyte receptor binding", "TCR binding"], subontology: "molecular_function"})
MERGE (:go {id: "go:0004277", term_name: "obsolete granzyme A activity", synonyms: ["CTLA3", "HuTPS", "T-cell associated protease 1", "TSP-1", "granzyme A activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:0006865", term_name: "amino acid transport", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:1990647", term_name: "C/EBP complex", synonyms: ["C/EBP homodimer complex", "C/EBP transcription factor complex"], subontology: "cellular_component"})
MERGE (:go {id: "go:0006078", term_name: "(1->6)-beta-D-glucan biosynthetic process", synonyms: ["1,6-beta-glucan anabolism", "1,6-beta-glucan biosynthesis", "1,6-beta-glucan biosynthetic process", "1,6-beta-glucan formation", "1,6-beta-glucan synthesis", "beta-1,6 glucan anabolism", "beta-1,6 glucan biosynthesis", "beta-1,6 glucan biosynthetic process", "beta-1,6 glucan formation", "beta-1,6 glucan synthesis"], subontology: "biological_process"})
MERGE (:go {id: "go:0102449", term_name: "kaempferol 3-O-methyltransferase activity", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:0015153", term_name: "rhamnose transmembrane transporter activity", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:0051384", term_name: "response to glucocorticoid", synonyms: ["response to glucocorticoid stimulus"], subontology: "biological_process"})
MERGE (:go {id: "go:0050553", term_name: "taxadiene synthase activity", synonyms: ["geranylgeranyl-diphosphate diphosphate-lyase (cyclizing, taxa-4,11-diene-forming)", "geranylgeranyl-diphosphate diphosphate-lyase (cyclizing, taxadiene-forming)", "taxa-4(5),11(12)-diene synthase activity"], subontology: "molecular_function"})
MERGE (:go {id: "go:0098682", term_name: "arciform density", synonyms: [], subontology: "cellular_component"})
MERGE (:go {id: "go:0031233", term_name: "obsolete intrinsic component of external side of plasma membrane", synonyms: ["intrinsic to external leaflet of plasma membrane"], subontology: "cellular_component"})
MERGE (:go {id: "go:0033045", term_name: "regulation of sister chromatid segregation", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0043692", term_name: "monoterpene metabolic process", synonyms: ["monoterpene metabolism"], subontology: "biological_process"})
MERGE (:go {id: "go:1902236", term_name: "negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway", synonyms: ["down regulation of ER stress-induced apoptosis", "down regulation of apoptosis in response to ER stress", "down regulation of apoptosis triggered by ER stress", "down regulation of endoplasmic reticulum stress-induced apoptosis", "down regulation of intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress", "down regulation of intrinsic apoptotic signaling pathway induced by endoplasmic reticulum stress", "down-regulation of ER stress-induced apoptosis", "down-regulation of apoptosis in response to ER stress", "down-regulation of apoptosis triggered by ER stress", "down-regulation of endoplasmic reticulum stress-induced apoptosis", "down-regulation of intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress", "down-regulation of intrinsic apoptotic signaling pathway induced by endoplasmic reticulum stress", "downregulation of ER stress-induced apoptosis", "downregulation of apoptosis in response to ER stress", "downregulation of apoptosis triggered by ER stress", "downregulation of endoplasmic reticulum stress-induced apoptosis", "downregulation of intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress", "downregulation of intrinsic apoptotic signaling pathway induced by endoplasmic reticulum stress", "negative regulation of ER stress-induced apoptosis", "negative regulation of apoptosis in response to ER stress", "negative regulation of apoptosis triggered by ER stress", "negative regulation of endoplasmic reticulum stress-induced apoptosis", "negative regulation of intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress", "negative regulation of intrinsic apoptotic signaling pathway induced by endoplasmic reticulum stress"], subontology: "biological_process"})
MERGE (:go {id: "go:0099019", term_name: "maintenance of protein localization at growing cell tip", synonyms: ["maintenance of protein location at growing cell tip"], subontology: "biological_process"})
MERGE (:go {id: "go:0080151", term_name: "positive regulation of salicylic acid mediated signaling pathway", synonyms: ["positive regulation of salicylic acid mediated signalling pathway"], subontology: "biological_process"})
MERGE (:go {id: "go:1990175", term_name: "EH domain binding", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:0005642", term_name: "annulate lamellae", synonyms: [], subontology: "cellular_component"})
MERGE (:go {id: "go:0005091", term_name: "guanyl-nucleotide exchange factor adaptor activity", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:0021520", term_name: "spinal cord motor neuron cell fate specification", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:1903985", term_name: "regulation of intestinal D-glucose absorption", synonyms: [], subontology: "biological_process"})
MERGE (:go {id: "go:0012508", term_name: "Golgi to ER transport vesicle membrane", synonyms: ["Golgi to ER constitutive secretory pathway transport vesicle membrane", "Golgi to endoplasmic reticulum transport vesicle membrane", "Golgi-ER transport vesicle membrane", "Golgi-endoplasmic reticulum transport vesicle membrane"], subontology: "cellular_component"})
MERGE (:go {id: "go:1904247", term_name: "positive regulation of polynucleotide adenylyltransferase activity", synonyms: ["activation of RNA formation factors, PF1", "positive regulation of RNA formation factors, PF1", "up regulation of RNA formation factors, PF1", "up-regulation of RNA formation factors, PF1", "upregulation of RNA formation factors, PF1", "positive regulation of AMP polynucleotidylexotransferase activity", "positive regulation of ATP-polynucleotide adenylyltransferase activity", "positive regulation of ATP:polynucleotide adenylyltransferase activity", "positive regulation of ATP:polynucleotidylexotransferase activity", "positive regulation of NTP polymerase activity", "positive regulation of RNA adenylating enzyme activity", "positive regulation of adenosine triphosphate:ribonucleic acid adenylyltransferase activity", "positive regulation of poly(A) hydrolase activity", "positive regulation of poly(A) polymerase activity", "positive regulation of poly(A) synthetase activity", "positive regulation of poly-A polymerase activity", "positive regulation of polyadenylate nucleotidyltransferase activity", "positive regulation of polyadenylate polymerase activity", "positive regulation of polyadenylate synthetase activity", "positive regulation of polyadenylic acid polymerase activity", "positive regulation of polyadenylic polymerase activity", "positive regulation of terminal riboadenylate transferase activity", "up regulation of AMP polynucleotidylexotransferase activity", "up regulation of ATP-polynucleotide adenylyltransferase activity", "up regulation of ATP:polynucleotide adenylyltransferase activity", "up regulation of ATP:polynucleotidylexotransferase activity", "up regulation of NTP polymerase activity", "up regulation of RNA adenylating enzyme activity", "up regulation of adenosine triphosphate:ribonucleic acid adenylyltransferase activity", "up regulation of poly(A) hydrolase activity", "up regulation of poly(A) polymerase activity", "up regulation of poly(A) synthetase activity", "up regulation of poly-A polymerase activity", "up regulation of polyadenylate nucleotidyltransferase activity", "up regulation of polyadenylate polymerase activity", "up regulation of polyadenylate synthetase activity", "up regulation of polyadenylic acid polymerase activity", "up regulation of polyadenylic polymerase activity", "up regulation of polynucleotide adenylyltransferase activity", "up regulation of terminal riboadenylate transferase activity", "up-regulation of AMP polynucleotidylexotransferase activity", "up-regulation of ATP-polynucleotide adenylyltransferase activity", "up-regulation of ATP:polynucleotide adenylyltransferase activity", "up-regulation of ATP:polynucleotidylexotransferase activity", "up-regulation of NTP polymerase activity", "up-regulation of RNA adenylating enzyme activity", "up-regulation of adenosine triphosphate:ribonucleic acid adenylyltransferase activity", "up-regulation of poly(A) hydrolase activity", "up-regulation of poly(A) polymerase activity", "up-regulation of poly(A) synthetase activity", "up-regulation of poly-A polymerase activity", "up-regulation of polyadenylate nucleotidyltransferase activity", "up-regulation of polyadenylate polymerase activity", "up-regulation of polyadenylate synthetase activity", "up-regulation of polyadenylic acid polymerase activity", "up-regulation of polyadenylic polymerase activity", "up-regulation of polynucleotide adenylyltransferase activity", "up-regulation of terminal riboadenylate transferase activity", "upregulation of AMP polynucleotidylexotransferase activity", "upregulation of ATP-polynucleotide adenylyltransferase activity", "upregulation of ATP:polynucleotide adenylyltransferase activity", "upregulation of ATP:polynucleotidylexotransferase activity", "upregulation of NTP polymerase activity", "upregulation of RNA adenylating enzyme activity", "upregulation of adenosine triphosphate:ribonucleic acid adenylyltransferase activity", "upregulation of poly(A) hydrolase activity", "upregulation of poly(A) polymerase activity", "upregulation of poly(A) synthetase activity", "upregulation of poly-A polymerase activity", "upregulation of polyadenylate nucleotidyltransferase activity", "upregulation of polyadenylate polymerase activity", "upregulation of polyadenylate synthetase activity", "upregulation of polyadenylic acid polymerase activity", "upregulation of polyadenylic polymerase activity", "upregulation of polynucleotide adenylyltransferase activity", "upregulation of terminal riboadenylate transferase activity"], subontology: "biological_process"})
MERGE (:go {id: "go:0140528", term_name: "bilobe structure assembly", synonyms: ["bilobe structure biogenesis", "bilobe structure formation", "kinetoplastid flagellar hook complex assembly"], subontology: "biological_process"})
MERGE (:go {id: "go:0045794", term_name: "negative regulation of cell volume", synonyms: ["RVD", "cell regulatory volume decrease"], subontology: "biological_process"})
MERGE (:go {id: "go:0070601", term_name: "centromeric sister chromatid cohesion", synonyms: ["sister chromatid cohesion at centromere"], subontology: "biological_process"})
MERGE (:go {id: "go:0102982", term_name: "UDP-3-dehydro-alpha-D-glucose dehydrogenase activity", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:0102732", term_name: "myo-inositol-1,2,3,4,6-heptakisphosphate 5-kinase activity", synonyms: [], subontology: "molecular_function"})
MERGE (:go {id: "go:0007496", term_name: "anterior midgut development", synonyms: [], subontology: "biological_process"})
