MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1305947280" AND b.id = "rs751101212" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1264335123" AND b.id = "rs750021213" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1264335123" AND b.id = "rs1288071771" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1264335123" AND b.id = "rs1006193334" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1264335123" AND b.id = "rs929095333" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1264335123" AND b.id = "rs1193200878" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1896972495" AND b.id = "rs753858525" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1896972495" AND b.id = "rs937375864" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1896972495" AND b.id = "rs755847829" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1896972495" AND b.id = "rs762407521" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1896972495" AND b.id = "rs572921042" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1896972495" AND b.id = "rs149896356" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1896972495" AND b.id = "rs182439694" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1387687299" AND b.id = "rs909344288" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1387687299" AND b.id = "rs1263832639" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1387687299" AND b.id = "rs760566167" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1342343232" AND b.id = "rs549749667" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1342343232" AND b.id = "rs1253660742" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1342343232" AND b.id = "rs898221518" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1342343232" AND b.id = "rs1039327228" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1342343232" AND b.id = "rs1391802208" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1342343232" AND b.id = "rs763566658" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1896976987" AND b.id = "rs2035877250" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1896976987" AND b.id = "rs2070376767" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1896977587" AND b.id = "rs756831724" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1460258681" AND b.id = "rs1339474900" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1259642499" AND b.id = "rs1165945261" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1479888362" AND b.id = "rs1433412910" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1479888362" AND b.id = "rs144064989" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1479888362" AND b.id = "rs377309370" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1479888362" AND b.id = "rs1410163393" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1479888362" AND b.id = "rs1323459455" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1479888362" AND b.id = "rs1239249985" MERGE (a)-[:in_ld_with { r2: 1.0, d_prime: 1.0, ancestry: "EUR" }]->(b);
MATCH (a:snp) WITH a MATCH (b:snp) WHERE a.id = "rs1596443947" AND b.id = "rs191672568" MERGE (a)-[:in_ld_with { r2: 0.5, d_prime: 1.0, ancestry: "EUR" }]->(b);
