MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs1000000" AND b.id = "ensg00000256927" MERGE (a)-[:eqtl_association { maf: 0.208197, slope: -0.322815, p_value: 3.8271e-05, biological_context: "UBERON_0001150" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000003" AND b.id = "ensg00000171476" MERGE (a)-[:eqtl_association { maf: 0.288978, slope: -0.172247, p_value: 4.79443e-05, biological_context: "UBERON_0006631" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000003" AND b.id = "ensg00000171476" MERGE (a)-[:eqtl_association { maf: 0.263581, slope: 0.0993316, p_value: 3.32463e-05, biological_context: "UBERON_0006920" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000006" AND b.id = "ensg00000164023" MERGE (a)-[:eqtl_association { maf: 0.0962733, slope: 0.273887, p_value: 7.41921e-07, biological_context: "EFO_0002009" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.17284, slope: -0.335043, p_value: 5.78179e-10, biological_context: "UBERON_0000945" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.143411, slope: -0.416692, p_value: 9.03483e-10, biological_context: "UBERON_0001496" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.168182, slope: -0.358625, p_value: 1.63978e-06, biological_context: "UBERON_0004550" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.163043, slope: -0.18128, p_value: 2.36959e-06, biological_context: "UBERON_0001157" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.16129, slope: -0.217182, p_value: 2.0225e-05, biological_context: "UBERON_0006631" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.175505, slope: -0.475651, p_value: 3.00968e-16, biological_context: "UBERON_0008367" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.156989, slope: -0.36673, p_value: 5.63646e-09, biological_context: "UBERON_0004648" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.14466, slope: -0.427443, p_value: 1.62077e-13, biological_context: "UBERON_0008952" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.165245, slope: -0.368006, p_value: 5.10247e-12, biological_context: "UBERON_0010414" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.153772, slope: -0.354448, p_value: 6.10937e-12, biological_context: "UBERON_0001416" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.154135, slope: -0.666801, p_value: 3.93952e-24, biological_context: "UBERON_0001323" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.146341, slope: -0.648559, p_value: 2.52924e-25, biological_context: "UBERON_0002046" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.150602, slope: -0.384204, p_value: 9.46793e-15, biological_context: "UBERON_0002190" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.150413, slope: -0.196343, p_value: 1.14374e-06, biological_context: "UBERON_0001511" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.160959, slope: -0.242861, p_value: 6.08195e-10, biological_context: "UBERON_0007610" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.15597, slope: -0.13409, p_value: 1.41326e-09, biological_context: "UBERON_0013756" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.12201, slope: -0.501904, p_value: 1.05113e-06, biological_context: "UBERON_0002037" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.208333, slope: -0.441929, p_value: 2.91403e-06, biological_context: "UBERON_0006330" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.118143, slope: -0.504673, p_value: 4.79853e-07, biological_context: "UBERON_0000007" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.189655, slope: -0.445363, p_value: 9.44338e-08, biological_context: "UBERON_0001211" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.151584, slope: -0.715331, p_value: 4.43099e-13, biological_context: "UBERON_0002367" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.169604, slope: -0.613263, p_value: 3.46482e-13, biological_context: "UBERON_0002106" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.171674, slope: -0.426348, p_value: 3.66749e-07, biological_context: "UBERON_0002369" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.155738, slope: -0.690422, p_value: 9.07124e-16, biological_context: "UBERON_0001150" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.158805, slope: -0.307015, p_value: 1.08863e-05, biological_context: "UBERON_0001159" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000090316" MERGE (a)-[:eqtl_association { maf: 0.161491, slope: -0.550733, p_value: 4.79051e-17, biological_context: "UBERON_0000473" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000159692" MERGE (a)-[:eqtl_association { maf: 0.154135, slope: -0.190292, p_value: 1.7607e-07, biological_context: "UBERON_0001323" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000159692" MERGE (a)-[:eqtl_association { maf: 0.146341, slope: -0.163661, p_value: 6.58924e-07, biological_context: "UBERON_0002046" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000159692" MERGE (a)-[:eqtl_association { maf: 0.150413, slope: -0.136383, p_value: 2.34981e-05, biological_context: "UBERON_0001511" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000159692" MERGE (a)-[:eqtl_association { maf: 0.161491, slope: -0.325315, p_value: 3.39959e-08, biological_context: "UBERON_0000473" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.143411, slope: 0.398621, p_value: 4.59051e-10, biological_context: "UBERON_0001496" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.168182, slope: 0.348613, p_value: 3.92733e-07, biological_context: "UBERON_0004550" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.146373, slope: 0.337839, p_value: 4.37401e-07, biological_context: "UBERON_0006566" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.16129, slope: 0.384603, p_value: 2.62482e-07, biological_context: "UBERON_0006631" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.175505, slope: 0.254677, p_value: 3.43053e-06, biological_context: "UBERON_0008367" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.156989, slope: 0.33778, p_value: 4.01025e-10, biological_context: "UBERON_0004648" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.14466, slope: 0.239772, p_value: 2.75373e-06, biological_context: "UBERON_0008952" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.165245, slope: 0.304411, p_value: 5.80689e-08, biological_context: "UBERON_0010414" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.154135, slope: 0.235366, p_value: 2.47831e-06, biological_context: "UBERON_0001323" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.150602, slope: 0.308867, p_value: 2.03957e-10, biological_context: "UBERON_0002190" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.160959, slope: 0.277558, p_value: 3.88162e-12, biological_context: "UBERON_0007610" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.15597, slope: 0.165474, p_value: 5.75257e-06, biological_context: "UBERON_0013756" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.152266, slope: 0.264959, p_value: 1.91004e-09, biological_context: "UBERON_0011907" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000163945" MERGE (a)-[:eqtl_association { maf: 0.158805, slope: 0.337144, p_value: 2.56811e-07, biological_context: "UBERON_0001159" }]->(b);
MATCH (a:snp) WITH a MATCH (b:gene) WHERE a.id = "rs10000012" AND b.id = "ensg00000179979" MERGE (a)-[:eqtl_association { maf: 0.17284, slope: 0.592688, p_value: 1.01169e-21, biological_context: "UBERON_0000945" }]->(b);
