MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0002190" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0002369" MERGE (a)-[:chromatin_state { state: "Quies" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000576" MERGE (a)-[:chromatin_state { state: "Quies" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000775" MERGE (a)-[:chromatin_state { state: "Quies" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000236" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000236" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000084" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000084" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000037" MERGE (a)-[:chromatin_state { state: "Quies" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0002033" MERGE (a)-[:chromatin_state { state: "Quies" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000897" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0002061" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0002061" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000897" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000912" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000899" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0002061" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000815" MERGE (a)-[:chromatin_state { state: "TxWk" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000905" MERGE (a)-[:chromatin_state { state: "Quies" }]->(b);
