MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000001" AND b.id = "go:0048308" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000001" AND b.id = "go:0048311" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000002" AND b.id = "go:0007005" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000006" AND b.id = "go:0005385" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000007" AND b.id = "go:0005385" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000009" AND b.id = "go:0000030" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000010" AND b.id = "go:0004659" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000011" AND b.id = "go:0007033" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000011" AND b.id = "go:0048308" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000012" AND b.id = "go:0006281" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000014" AND b.id = "go:0004520" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000015" AND b.id = "go:1902494" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000015" AND b.id = "number_23" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000016" AND b.id = "go:0004553" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000017" AND b.id = "go:0042946" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000018" AND b.id = "go:0051052" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000018" AND b.id = "number_33" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000019" AND b.id = "go:0000018" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000019" AND b.id = "number_39" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000022" AND b.id = "go:0051231" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000022" AND b.id = "go:1903047" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000022" AND b.id = "number_46" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000022" AND b.id = "number_47" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000023" AND b.id = "go:0005984" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000024" AND b.id = "go:0000023" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000024" AND b.id = "go:0046351" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000025" AND b.id = "go:0000023" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000025" AND b.id = "go:0046352" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000026" AND b.id = "go:0000030" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000027" AND b.id = "go:0022618" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000027" AND b.id = "number_59" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000027" AND b.id = "number_60" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000028" AND b.id = "go:0022618" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000028" AND b.id = "number_64" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000028" AND b.id = "number_65" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000030" AND b.id = "go:0016758" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000031" AND b.id = "go:0016758" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000032" AND b.id = "go:0006057" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000032" AND b.id = "go:0031506" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000033" AND b.id = "go:0000030" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000034" AND b.id = "go:0016814" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000034" AND b.id = "go:0019239" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000035" AND b.id = "go:0036094" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000036" AND b.id = "go:0044620" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000036" AND b.id = "go:0140414" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000036" AND b.id = "number_91" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000038" AND b.id = "go:0006631" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000041" AND b.id = "go:0030001" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000045" AND b.id = "go:0070925" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000045" AND b.id = "go:1905037" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000045" AND b.id = "number_98" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000045" AND b.id = "number_99" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000045" AND b.id = "number_100" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000045" AND b.id = "number_101" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000048" AND b.id = "go:0016755" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000048" AND b.id = "go:0140096" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000048" AND b.id = "go:0140101" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000049" AND b.id = "go:0003723" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000050" AND b.id = "go:0019627" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000050" AND b.id = "go:0043604" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000050" AND b.id = "go:1901566" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000052" AND b.id = "go:0170041" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000052" AND b.id = "go:1901605" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000053" AND b.id = "go:0006575" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000053" AND b.id = "go:0072350" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000053" AND b.id = "go:0170033" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000053" AND b.id = "go:0170041" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000054" AND b.id = "go:0031503" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000054" AND b.id = "go:0033750" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000054" AND b.id = "go:0051168" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000054" AND b.id = "go:0051656" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000054" AND b.id = "number_113" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000055" AND b.id = "go:0000054" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000056" AND b.id = "go:0000054" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000062" AND b.id = "go:0120227" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000062" AND b.id = "go:1901567" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000064" AND b.id = "go:0015101" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000064" AND b.id = "go:0015179" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000064" AND b.id = "number_130" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000070" AND b.id = "go:0000819" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000070" AND b.id = "go:1903047" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000070" AND b.id = "number_138" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000073" AND b.id = "go:0110100" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000073" AND b.id = "go:1903047" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000073" AND b.id = "number_141" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000073" AND b.id = "number_142" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000075" AND b.id = "go:0035556" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000075" AND b.id = "go:1901988" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000076" AND b.id = "go:0031570" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000077" AND b.id = "go:0031570" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000077" AND b.id = "go:0042770" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000079" AND b.id = "go:0071900" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000079" AND b.id = "go:1904029" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000079" AND b.id = "number_157" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000080" AND b.id = "go:0051318" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000080" AND b.id = "number_159" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000082" AND b.id = "go:0044772" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000082" AND b.id = "go:0044843" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000084" AND b.id = "go:0051320" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000084" AND b.id = "number_167" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
MATCH (a:uberon) WITH a MATCH (b:uberon) WHERE a.id = "go:0000085" AND b.id = "go:0051319" MERGE (a)-[:subclass_of { rel_type: "subclass" }]->(b);
