MERGE (:uberon {id: "go:0006942", term_name: "regulation of striated muscle contraction", synonyms: []})
MERGE (:uberon {id: "go:0032368", term_name: "regulation of lipid transport", synonyms: []})
MERGE (:uberon {id: "uberon:0004333", term_name: "proximal phalanx of pedal digit 2", synonyms: ["2nd toe proximal phalanx", "foot digit 2 proximal phalanx", "pedal phalanx II-1", "predal digit 2 proximal phalanx", "proximal phalanx of 2nd toe", "proximal phalanx of foot digit 2", "proximal phalanx of pedal digit II", "proximal phalanx of second digit of foot", "proximal phalanx of second toe", "proximal phalanx of the 2nd toe", "second proximal phalanx of foot"]})
MERGE (:uberon {id: "go:0000376", term_name: "RNA splicing, via transesterification reactions with guanosine as nucleophile", synonyms: []})
MERGE (:uberon {id: "go:1901224", term_name: "positive regulation of non-canonical NF-kappaB signal transduction", synonyms: ["up-regulation of NIK/NF-kappaB cascade", "activation of non-canonical NF-KB signaling", "activation of noncanonical NF-kappaB signaling", "activation of noncanonical nuclear factor kappaB (NF-kappaB) pathway", "positive regulation of NIK/NF-kappaB cascade", "positive regulation of NIK/NF-kappaB signaling", "positive regulation of non-canonical NF-KB signaling", "positive regulation of noncanonical NF-kappaB signaling", "positive regulation of noncanonical nuclear factor kappaB (NF-kappaB) pathway", "up regulation of NIK/NF-kappaB cascade", "up regulation of non-canonical NF-KB signaling", "up regulation of noncanonical NF-kappaB signaling", "up regulation of noncanonical nuclear factor kappaB (NF-kappaB) pathway", "up-regulation of non-canonical NF-KB signaling", "up-regulation of noncanonical nuclear factor kappaB (NF-kappaB) pathway", "upregulation of NIK/NF-kappaB cascade", "upregulation of non-canonical NF-KB signaling", "upregulation of noncanonical nuclear factor kappaB (NF-kappaB) pathway"]})
MERGE (:uberon {id: "go:0098926", term_name: "postsynaptic signal transduction", synonyms: ["postsynaptic signaling pathway"]})
MERGE (:uberon {id: "cl:1001135", term_name: "arcuate artery cell", synonyms: []})
MERGE (:uberon {id: "go:0045587", term_name: "negative regulation of gamma-delta T cell differentiation", synonyms: ["negative regulation of gamma-delta T cell development", "down regulation of gamma-delta T cell differentiation", "down-regulation of gamma-delta T cell differentiation", "downregulation of gamma-delta T cell differentiation", "negative regulation of gamma-delta T lymphocyte differentiation", "negative regulation of gamma-delta T-cell differentiation", "negative regulation of gamma-delta T-lymphocyte differentiation"]})
MERGE (:uberon {id: "go:0120065", term_name: "pyloric antrum smooth muscle contraction", synonyms: ["antrum smooth muscle contraction"]})
MERGE (:uberon {id: "uberon:0005678", term_name: "right lung cranial lobe segmental bronchus", synonyms: []})
MERGE (:uberon {id: "uberon:0016550", term_name: "spinal cord column", synonyms: []})
MERGE (:uberon {id: "go:0006629", term_name: "lipid metabolic process", synonyms: ["lipid metabolism"]})
MERGE (:uberon {id: "go:0031359", term_name: "obsolete integral component of chloroplast outer membrane", synonyms: []})
MERGE (:uberon {id: "go:0043110", term_name: "rDNA spacer replication fork barrier binding", synonyms: ["RFB binding"]})
MERGE (:uberon {id: "go:0018265", term_name: "GPI anchor biosynthetic process via N-asparaginyl-glycosylphosphatidylinositolethanolamine", synonyms: ["GPI anchor anabolism via N-asparaginyl-glycosylphosphatidylinositolethanolamine", "GPI anchor formation via N-asparaginyl-glycosylphosphatidylinositolethanolamine", "GPI anchor synthesis via N-asparaginyl-glycosylphosphatidylinositolethanolamine"]})
MERGE (:uberon {id: "go:0061423", term_name: "obsolete positive regulation of sodium ion transport by positive regulation of transcription from RNA polymerase II promoter", synonyms: []})
MERGE (:uberon {id: "oboinowl.evidence", synonyms: []})
MERGE (:uberon {id: "go:0051237", term_name: "maintenance of RNA location", synonyms: ["maintenance of RNA localization", "RNA retention"]})
MERGE (:uberon {id: "go:0001132", term_name: "obsolete RNA polymerase II transcription factor activity, TBP-class protein binding", synonyms: ["TBP-class protein binding RNA polymerase II transcription factor activity"]})
MERGE (:uberon {id: "go:1990413", term_name: "eyespot apparatus", synonyms: ["eyespot", "stigma"]})
MERGE (:uberon {id: "go:0090582", term_name: "protein-phosphocysteine-D-fructose-phosphotransferase system transporter activity", synonyms: []})
MERGE (:uberon {id: "go:0001964", term_name: "startle response", synonyms: []})
MERGE (:uberon {id: "go:0030627", term_name: "pre-mRNA 5'-splice site binding", synonyms: ["pre-mRNA 5' splice site binding"]})
MERGE (:uberon {id: "go:1903344", term_name: "regulation of protein polyglycylation", synonyms: []})
MERGE (:uberon {id: "go:0061621", term_name: "canonical glycolysis", synonyms: []})
MERGE (:uberon {id: "go:0160111", term_name: "axonemal A tubule inner sheath", synonyms: []})
MERGE (:uberon {id: "go:0090239", term_name: "obsolete regulation of histone H4 acetylation", synonyms: []})
MERGE (:uberon {id: "go:0042916", synonyms: []})
MERGE (:uberon {id: "uberon:0001649", term_name: "glossopharyngeal nerve", synonyms: ["CN-IX", "cranial nerve IX", "nerve IX", "nervus glossopharyngeus", "glossopharyngeal IX", "glossopharyngeal IX nerve", "glossopharyngeal nerve [IX]", "glossopharyngeal nerve tree", "nervus glossopharyngeus", "nervus glossopharyngeus [ix]", "ninth cranial nerve"]})
MERGE (:uberon {id: "go:0005298", term_name: "proline:sodium symporter activity", synonyms: ["sodium/proline symporter activity"]})
MERGE (:uberon {id: "go:1904477", term_name: "positive regulation of small GTPase binding", synonyms: ["up regulation of small GTPase binding", "up-regulation of small GTPase binding", "upregulation of small GTPase binding"]})
MERGE (:uberon {id: "go:0000149", term_name: "SNARE binding", synonyms: ["SNAP receptor binding"]})
MERGE (:uberon {id: "go:0015094", term_name: "lead ion transmembrane transporter activity", synonyms: ["zinc, cadmium, cobalt, nickel, lead-efflux ATPase activity"]})
MERGE (:uberon {id: "go:0008997", term_name: "ribonuclease R activity", synonyms: []})
MERGE (:uberon {id: "uberon:2000381", term_name: "lateral line sensory nucleus", synonyms: []})
MERGE (:uberon {id: "go:0045305", term_name: "obsolete regulator of establishment of competence for transformation activity", synonyms: ["regulator of establishment of competence for transformation activity"]})
MERGE (:uberon {id: "go:0031791", synonyms: []})
MERGE (:uberon {id: "go:0060983", term_name: "epicardium-derived cardiac vascular smooth muscle cell differentiation", synonyms: []})
MERGE (:uberon {id: "go:0047189", term_name: "2,3-diaminopropionate N-oxalyltransferase activity", synonyms: ["ODAP synthase activity", "oxalyl-CoA:L-2,3-diaminopropanoate 3-N-oxalyltransferase activity", "oxalyl-CoA:L-2,3-diaminopropanoate N3-oxalyltransferase activity", "oxalyl-CoA:L-alpha,beta-diaminopropionic acid oxalyltransferase activity", "oxalyldiaminopropionate synthase activity", "oxalyldiaminopropionic synthase activity"]})
MERGE (:uberon {id: "go:0097592", term_name: "ventral disc overlap zone", synonyms: ["ventral disk overlap zone"]})
MERGE (:uberon {id: "go:0032003", term_name: "interleukin-28 receptor binding", synonyms: []})
MERGE (:uberon {id: "go:0045458", term_name: "recombination within rDNA repeats", synonyms: ["recombination within ribosomal DNA repeats"]})
MERGE (:uberon {id: "uberon:3010700", term_name: "levator mandibulae externus", synonyms: []})
MERGE (:uberon {id: "go:0008636", term_name: "obsolete activation of caspase activity by protein phosphorylation", synonyms: ["activation of caspase activity by protein amino acid phosphorylation", "activation of caspase activity by protein phosphorylation", "caspase activation via phosphorylation"]})
MERGE (:uberon {id: "go:0004950", term_name: "chemokine receptor activity", synonyms: []})
MERGE (:uberon {id: "go:1900287", term_name: "positive regulation of cellotriose transport", synonyms: ["up regulation of cellotriose transport", "up-regulation of cellotriose transport", "upregulation of cellotriose transport"]})
MERGE (:uberon {id: "go:0002068", term_name: "glandular epithelial cell development", synonyms: []})
MERGE (:uberon {id: "go:0047492", term_name: "xanthan lyase activity", synonyms: []})
MERGE (:uberon {id: "go:0051927", term_name: "obsolete negative regulation of calcium ion transport via voltage-gated calcium channel activity", synonyms: ["negative regulation of calcium transport via voltage gated calcium channel", "down regulation of calcium ion transport via voltage gated calcium channel", "down-regulation of calcium ion transport via voltage gated calcium channel", "downregulation of calcium ion transport via voltage gated calcium channel", "negative regulation of calcium ion transport via voltage-gated calcium channel activity"]})
MERGE (:uberon {id: "go:1905025", term_name: "negative regulation of membrane repolarization during ventricular cardiac muscle cell action potential", synonyms: ["down regulation of electrocardiogram T wave", "down regulation of regulation of ventricular cardiac muscle repolarization", "down regulation of ventricular repolarization", "down-regulation of electrocardiogram T wave", "down-regulation of regulation of ventricular cardiac muscle repolarization", "down-regulation of ventricular repolarization", "downregulation of electrocardiogram T wave", "downregulation of regulation of ventricular cardiac muscle repolarization", "downregulation of ventricular repolarization", "inhibition of electrocardiogram T wave", "inhibition of regulation of ventricular cardiac muscle repolarization", "inhibition of ventricular repolarization", "negative regulation of electrocardiogram T wave", "negative regulation of regulation of ventricular cardiac muscle repolarization", "negative regulation of ventricular repolarization", "down regulation of membrane repolarization during ventricular cardiac muscle cell action potential", "down-regulation of membrane repolarization during ventricular cardiac muscle cell action potential", "downregulation of membrane repolarization during ventricular cardiac muscle cell action potential"]})
MERGE (:uberon {id: "go:0047147", term_name: "trimethylsulfonium-tetrahydrofolate N-methyltransferase activity", synonyms: ["trimethylsulfonium-tetrahydrofolate methyltransferase activity", "trimethylsulfonium:tetrahydrofolate N-methyltransferase activity", "trimethylsulphonium-tetrahydrofolate N-methyltransferase activity"]})
MERGE (:uberon {id: "go:0042608", term_name: "T cell receptor binding", synonyms: ["T lymphocyte receptor binding", "T-cell receptor binding", "T-lymphocyte receptor binding", "TCR binding"]})
MERGE (:uberon {id: "go:0004277", term_name: "obsolete granzyme A activity", synonyms: ["CTLA3", "HuTPS", "T-cell associated protease 1", "TSP-1", "granzyme A activity"]})
MERGE (:uberon {id: "go:0006865", term_name: "amino acid transport", synonyms: []})
MERGE (:uberon {id: "go:0006078", term_name: "(1->6)-beta-D-glucan biosynthetic process", synonyms: ["1,6-beta-glucan anabolism", "1,6-beta-glucan biosynthesis", "1,6-beta-glucan biosynthetic process", "1,6-beta-glucan formation", "1,6-beta-glucan synthesis", "beta-1,6 glucan anabolism", "beta-1,6 glucan biosynthesis", "beta-1,6 glucan biosynthetic process", "beta-1,6 glucan formation", "beta-1,6 glucan synthesis"]})
MERGE (:uberon {id: "go:0102449", term_name: "kaempferol 3-O-methyltransferase activity", synonyms: []})
MERGE (:uberon {id: "go:0051384", term_name: "response to glucocorticoid", synonyms: ["response to glucocorticoid stimulus"]})
MERGE (:uberon {id: "go:0031233", term_name: "obsolete intrinsic component of external side of plasma membrane", synonyms: ["intrinsic to external leaflet of plasma membrane"]})
MERGE (:uberon {id: "go:0033045", term_name: "regulation of sister chromatid segregation", synonyms: []})
MERGE (:uberon {id: "go:0043692", term_name: "monoterpene metabolic process", synonyms: ["monoterpene metabolism"]})
MERGE (:uberon {id: "go:0099019", term_name: "maintenance of protein localization at growing cell tip", synonyms: ["maintenance of protein location at growing cell tip"]})
MERGE (:uberon {id: "go:1990175", term_name: "EH domain binding", synonyms: []})
MERGE (:uberon {id: "go:0021520", term_name: "spinal cord motor neuron cell fate specification", synonyms: []})
MERGE (:uberon {id: "go:1903985", term_name: "regulation of intestinal D-glucose absorption", synonyms: []})
MERGE (:uberon {id: "go:0012508", term_name: "Golgi to ER transport vesicle membrane", synonyms: ["Golgi to ER constitutive secretory pathway transport vesicle membrane", "Golgi to endoplasmic reticulum transport vesicle membrane", "Golgi-ER transport vesicle membrane", "Golgi-endoplasmic reticulum transport vesicle membrane"]})
MERGE (:uberon {id: "go:0140528", term_name: "bilobe structure assembly", synonyms: ["bilobe structure biogenesis", "bilobe structure formation", "kinetoplastid flagellar hook complex assembly"]})
MERGE (:uberon {id: "go:0070601", term_name: "centromeric sister chromatid cohesion", synonyms: ["sister chromatid cohesion at centromere"]})
MERGE (:uberon {id: "uberon:0004428", term_name: "proximal epiphysis of second metatarsal bone", synonyms: ["base of second metatarsal bone", "proximal end of second metatarsal bone", "proximal epiphysis of metatarsal 2"]})
MERGE (:uberon {id: "go:0102732", term_name: "myo-inositol-1,2,3,4,6-heptakisphosphate 5-kinase activity", synonyms: []})
MERGE (:uberon {id: "uberon:0035132", term_name: "auditory ossicle pre-cartilage element", synonyms: ["ossicle pre-cartilage condensation"]})
MERGE (:uberon {id: "go:1903389", term_name: "negative regulation of synaptic vesicle uncoating", synonyms: ["down regulation of synaptic vesicle coat depolymerization", "down regulation of synaptic vesicle coat protein depolymerization", "down regulation of synaptic vesicle uncoating", "down-regulation of synaptic vesicle coat depolymerization", "down-regulation of synaptic vesicle coat protein depolymerization", "down-regulation of synaptic vesicle uncoating", "downregulation of synaptic vesicle coat depolymerization", "downregulation of synaptic vesicle coat protein depolymerization", "downregulation of synaptic vesicle uncoating", "negative regulation of synaptic vesicle coat depolymerization", "negative regulation of synaptic vesicle coat protein depolymerization"]})
MERGE (:uberon {id: "bfo:0000051", term_name: "has part, has part, has_part", synonyms: []})
MERGE (:uberon {id: "go:0044574", term_name: "starch utilization system complex assembly", synonyms: ["SUS complex assembly", "assembly of starch utilization system complex"]})
MERGE (:uberon {id: "go:0003430", term_name: "growth plate cartilage chondrocyte growth", synonyms: ["growth plate cartilage chondrocyte hypertrophy"]})
MERGE (:uberon {id: "go:0047584", term_name: "4-oxalmesaconate hydratase activity", synonyms: ["2-hydroxy-4-oxobutane-1,2,4-tricarboxylate 2,3-hydro-lyase [(E)-4-oxobut-1-ene-1,2,4-tricarboxylate-forming]", "2-hydroxy-4-oxobutane-1,2,4-tricarboxylate 2,3-hydro-lyase activity", "4-carboxy-2-oxobutane-1,2,4-tricarboxylate 2,3-hydro-lyase activity", "4-carboxy-2-oxohexenedioate hydratase activity", "gamma-oxalmesaconate hydratase activity", "oxalmesaconate hydratase activity"]})
MERGE (:uberon {id: "go:1990407", term_name: "calcitonin gene-related peptide binding", synonyms: ["CGRP polypeptide binding", "calcitonin-gene-related peptide binding", "calcitonin-gene-related polypeptide binding"]})
MERGE (:uberon {id: "go:0031647", term_name: "regulation of protein stability", synonyms: []})
MERGE (:uberon {id: "uberon:8600030", term_name: "chorionic terminal villus", synonyms: []})
MERGE (:uberon {id: "go:0033998", term_name: "inulin fructotransferase (DFA-III-forming) activity", synonyms: ["2,1-beta-D-fructan lyase (alpha-D-fructofuranose-beta-D-fructofuranose-1,2':2,3'-dianhydride-forming) activity", "inulase II activity", "inulin D-fructosyl-D-fructosyltransferase (1,2':2,3'-dianhydride-forming) activity", "inulin D-fructosyl-D-fructosyltransferase (forming alpha-D-fructofuranose beta-D-fructofuranose 1,2':2,3'-dianhydride) activity", "inulin fructotransferase (DFA-III-producing) activity", "inulin fructotransferase (depolymerizing) activity", "inulin fructotransferase (depolymerizing, difructofuranose-1,2':2,3'-dianhydride-forming) activity", "inulinase II activity"]})
MERGE (:uberon {id: "uberon:3000085", term_name: "cavum inferius", synonyms: []})
MERGE (:uberon {id: "go:0016779", term_name: "nucleotidyltransferase activity", synonyms: []})
MERGE (:uberon {id: "go:0061395", term_name: "obsolete positive regulation of transcription from RNA polymerase II promoter in response to arsenic-containing substance", synonyms: []})
MERGE (:uberon {id: "go:0071853", term_name: "fungal-type cell wall disassembly", synonyms: []})
MERGE (:uberon {id: "go:0043231", term_name: "intracellular membrane-bounded organelle", synonyms: ["intracellular membrane-enclosed organelle"]})
MERGE (:uberon {id: "bspo:0005001", term_name: "intersects midsagittal plane of", synonyms: []})
MERGE (:uberon {id: "go:0001630", term_name: "obsolete GP40-like receptor activity", synonyms: ["GP40-like receptor activity"]})
MERGE (:uberon {id: "go:0030689", term_name: "Noc complex", synonyms: []})
MERGE (:uberon {id: "go:0032228", term_name: "regulation of synaptic transmission, GABAergic", synonyms: []})
MERGE (:uberon {id: "go:0006189", term_name: "'de novo' IMP biosynthetic process", synonyms: ["'de novo' IMP anabolism", "'de novo' IMP biosynthesis", "'de novo' IMP formation", "'de novo' IMP synthesis"]})
MERGE (:uberon {id: "uberon:0007991", term_name: "proximal sesamoid bone of manus", synonyms: ["proximal sesamoid bone of hand"]})
MERGE (:uberon {id: "uberon:4300157", term_name: "midshaft", synonyms: []})
MERGE (:uberon {id: "go:0003991", term_name: "acetylglutamate kinase activity", synonyms: ["ATP:N-acetyl-L-glutamate 5-phosphotransferase activity", "N-acetylglutamate 5-phosphotransferase activity", "N-acetylglutamate kinase activity", "N-acetylglutamate phosphokinase activity", "N-acetylglutamic 5-phosphotransferase activity", "acetylglutamate phosphokinase activity"]})
MERGE (:uberon {id: "go:1902830", term_name: "negative regulation of spinal cord association neuron differentiation", synonyms: ["down regulation of spinal cord association neuron differentiation", "down regulation of spinal cord dorsal interneuron differentiation", "down-regulation of spinal cord association neuron differentiation", "down-regulation of spinal cord dorsal interneuron differentiation", "downregulation of spinal cord association neuron differentiation", "downregulation of spinal cord dorsal interneuron differentiation", "negative regulation of spinal cord dorsal interneuron differentiation"]})
MERGE (:uberon {id: "go:0051989", term_name: "coproporphyrinogen dehydrogenase activity", synonyms: ["HemN", "coproporphyrinogen III oxidase activity", "coproporphyrinogen-III:S-adenosyl-L-methionine oxidoreductase (decarboxylating)", "radical SAM enzyme activity", "oxygen-independent coproporphyrinogen-III oxidase activity"]})
MERGE (:uberon {id: "go:0042195", term_name: "aerobic gallate catabolic process", synonyms: ["aerobic gallate breakdown", "aerobic gallate catabolism", "aerobic gallate degradation", "aerobic gallic acid catabolic process", "aerobic gallic acid catabolism"]})
MERGE (:uberon {id: "ncbitaxon:1489874", term_name: "Batrachoidaria", synonyms: []})
MERGE (:uberon {id: "go:0032784", term_name: "regulation of DNA-templated transcription elongation", synonyms: ["transcription elongation regulator activity", "regulation of DNA-dependent transcription, elongation", "regulation of DNA-templated transcription, elongation", "regulation of transcription elongation, DNA-dependent"]})
MERGE (:uberon {id: "go:0047814", term_name: "D-arabinokinase activity", synonyms: ["ATP:D-arabinose 5-phosphotransferase activity", "D-arabinokinase (phosphorylating)"]})
MERGE (:uberon {id: "go:0005952", term_name: "cAMP-dependent protein kinase complex", synonyms: ["PKA", "3',5' cAMP-dependent protein kinase complex", "3',5'-cAMP-dependent protein kinase complex", "adenosine 3',5'-cyclophosphate-dependent protein kinase complex", "cyclic AMP-dependent protein kinase complex"]})
MERGE (:uberon {id: "uberon:2001871", term_name: "Weberian ossicle set", synonyms: []})
MERGE (:uberon {id: "go:0016034", term_name: "maleylacetoacetate isomerase activity", synonyms: ["4-maleylacetoacetate cis-trans-isomerase activity", "maleylacetoacetic isomerase activity", "maleylacetone cis-trans-isomerase activity", "maleylacetone isomerase activity"]})
