MERGE (:structural_variant {id: "nssv16889290", chr: "chr1", start: 10000, end: 52000, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv14768", chr: "chr1", start: 10001, end: 88143, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv14781", chr: "chr1", start: 10001, end: 82189, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv14784", chr: "chr1", start: 10001, end: 87466, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv14790", chr: "chr1", start: 10001, end: 88143, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1529569", chr: "chr1", start: 10001, end: 297968, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv15707761", chr: "chr1", start: 10001, end: 127330, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv15707940", chr: "chr1", start: 10001, end: 82189, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1601260", chr: "chr1", start: 10001, end: 782105, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1601261", chr: "chr1", start: 10001, end: 782105, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1612836", chr: "chr1", start: 10001, end: 6831263, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1613119", chr: "chr1", start: 10001, end: 6743974, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1613156", chr: "chr1", start: 10001, end: 6068104, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1613277", chr: "chr1", start: 10001, end: 2940953, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1613509", chr: "chr1", start: 10001, end: 2777471, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1613648", chr: "chr1", start: 10001, end: 7688915, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1613719", chr: "chr1", start: 10001, end: 4799319, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1614481", chr: "chr1", start: 10001, end: 1535693, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1614868", chr: "chr1", start: 10001, end: 9962135, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1614930", chr: "chr1", start: 10001, end: 5226310, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1615160", chr: "chr1", start: 10001, end: 3792349, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1615317", chr: "chr1", start: 10001, end: 6128996, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1615498", chr: "chr1", start: 10001, end: 6623969, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1615801", chr: "chr1", start: 10001, end: 6861374, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1615861", chr: "chr1", start: 10001, end: 4018458, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1616125", chr: "chr1", start: 10001, end: 4410388, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1616525", chr: "chr1", start: 10001, end: 5476654, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv16255736", chr: "chr1", start: 10001, end: 5532775, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv1749199", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749200", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749201", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749212", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749223", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749234", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749245", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749256", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749267", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749278", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749289", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749300", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749337", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749338", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1749449", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1750484", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1750595", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1750706", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751732", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751743", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751754", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751765", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751776", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751787", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751788", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751799", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751810", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751821", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751832", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751843", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751854", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751865", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751876", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751887", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751898", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1751899", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1752886", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1752995", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1753096", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754121", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754222", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754288", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754289", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754290", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754291", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754292", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754293", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754294", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754295", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754296", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754297", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754298", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754299", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754300", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754301", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754302", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754303", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754304", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754305", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754306", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754307", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754308", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754309", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754310", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1754376", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755093", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755194", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755295", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755296", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755397", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755451", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755452", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755453", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755454", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755455", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755456", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755457", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755458", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755459", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv1755470", chr: "chr1", start: 10001, end: 19818, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv17675339", chr: "chr1", start: 10001, end: 52000, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv18792863", chr: "chr1", start: 10001, end: 2649537, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv2570917", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2570918", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2570919", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2571098", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2572825", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2574189", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2575216", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2575439", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2576553", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2576564", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2576575", chr: "chr1", start: 10001, end: 22118, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2995976", chr: "chr1", start: 10001, end: 2368561, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv2996030", chr: "chr1", start: 10001, end: 15873505, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2996227", chr: "chr1", start: 10001, end: 15873505, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv2996525", chr: "chr1", start: 10001, end: 15873505, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv3008963", chr: "chr1", start: 10001, end: 7139940, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv3009025", chr: "chr1", start: 10001, end: 2368561, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv17060072", chr: "chr1", start: 10002, end: 347967, variant_type: "inversion"})
MERGE (:structural_variant {id: "nssv17518260", chr: "chr1", start: 10059, end: 10059, variant_type: "insertion"})
MERGE (:structural_variant {id: "essv5362496", chr: "chr1", start: 10175, end: 10175, variant_type: "insertion"})
MERGE (:structural_variant {id: "nssv3005193", chr: "chr1", start: 10191, end: 10281, variant_type: "deletion"})
MERGE (:structural_variant {id: "essv25945131", chr: "chr1", start: 10351, end: 13950, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv25960905", chr: "chr1", start: 10351, end: 18900, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv26042833", chr: "chr1", start: 10351, end: 18900, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv10172", chr: "chr1", start: 10377, end: 177417, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv11114", chr: "chr1", start: 10377, end: 177417, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv1421", chr: "chr1", start: 10377, end: 707652, variant_type: "deletion"})
MERGE (:structural_variant {id: "essv14783", chr: "chr1", start: 10377, end: 177417, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv15097", chr: "chr1", start: 10377, end: 177417, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv15821", chr: "chr1", start: 10377, end: 177417, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv171", chr: "chr1", start: 10377, end: 707652, variant_type: "deletion"})
MERGE (:structural_variant {id: "essv3863", chr: "chr1", start: 10377, end: 177417, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv4750", chr: "chr1", start: 10377, end: 707652, variant_type: "deletion"})
MERGE (:structural_variant {id: "essv7224", chr: "chr1", start: 10377, end: 877104, variant_type: "deletion"})
MERGE (:structural_variant {id: "essv9162", chr: "chr1", start: 10377, end: 177417, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv450130", chr: "chr1", start: 10377, end: 177417, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv450131", chr: "chr1", start: 10377, end: 877104, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv450242", chr: "chr1", start: 10377, end: 877104, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv450353", chr: "chr1", start: 10377, end: 1062907, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv451241", chr: "chr1", start: 10377, end: 297968, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv452352", chr: "chr1", start: 10377, end: 297968, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv453463", chr: "chr1", start: 10377, end: 297968, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv454076", chr: "chr1", start: 10377, end: 297968, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv454187", chr: "chr1", start: 10377, end: 297968, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv454298", chr: "chr1", start: 10377, end: 297968, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv454409", chr: "chr1", start: 10377, end: 877104, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv454520", chr: "chr1", start: 10377, end: 877104, variant_type: "duplication"})
MERGE (:structural_variant {id: "nssv17525697", chr: "chr1", start: 10380, end: 10380, variant_type: "insertion"})
MERGE (:structural_variant {id: "nssv17861757", chr: "chr1", start: 10383, end: 10439, variant_type: "deletion"})
MERGE (:structural_variant {id: "nssv17868416", chr: "chr1", start: 10389, end: 10439, variant_type: "deletion"})
MERGE (:structural_variant {id: "essv33662", chr: "chr1", start: 10499, end: 91558, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv34520", chr: "chr1", start: 10499, end: 177368, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv36301", chr: "chr1", start: 10499, end: 91558, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv36569", chr: "chr1", start: 10499, end: 81231, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv42378", chr: "chr1", start: 10499, end: 87610, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv43633", chr: "chr1", start: 10499, end: 87096, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv44330", chr: "chr1", start: 10499, end: 87096, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv45662", chr: "chr1", start: 10499, end: 91558, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv47291", chr: "chr1", start: 10499, end: 86730, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv48828", chr: "chr1", start: 10499, end: 80652, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv52357", chr: "chr1", start: 10499, end: 177368, variant_type: "duplication"})
MERGE (:structural_variant {id: "essv53480", chr: "chr1", start: 10499, end: 86730, variant_type: "duplication"})
