MERGE (:structural_variant {id: "chr1_10002_22118_grch38", id: "dgv1n82", chr: "chr1", start: 10002, end: 22118, variant_type: "duplication", evidence: "pubmed:23825009"})
MERGE (:structural_variant {id: "chr1_10002_127330_grch38", id: "nsv7879", chr: "chr1", start: 10002, end: 127330, variant_type: "gain+loss", evidence: "pubmed:18304495"})
MERGE (:structural_variant {id: "chr1_10002_2368561_grch38", id: "nsv482937", chr: "chr1", start: 10002, end: 2368561, variant_type: "loss", evidence: "pubmed:15286789"})
MERGE (:structural_variant {id: "chr1_10152_10389_grch38", id: "esv3648995", chr: "chr1", start: 10152, end: 10389, variant_type: "complex", evidence: "pubmed:25597990"})
MERGE (:structural_variant {id: "chr1_10192_10281_grch38", id: "nsv958854", chr: "chr1", start: 10192, end: 10281, variant_type: "deletion", evidence: "pubmed:24416366"})
MERGE (:structural_variant {id: "chr1_10378_177376_grch38", id: "nsv428112", chr: "chr1", start: 10378, end: 177376, variant_type: "gain", evidence: "pubmed:18775914"})
MERGE (:structural_variant {id: "chr1_10500_177368_grch38", id: "esv27265", chr: "chr1", start: 10500, end: 177368, variant_type: "gain+loss", evidence: "pubmed:19812545"})
MERGE (:structural_variant {id: "chr1_10502_78200_grch38", id: "nsv3319479", chr: "chr1", start: 10502, end: 78200, variant_type: "duplication", evidence: "pubmed:30661756"})
MERGE (:structural_variant {id: "chr1_11100_47000_grch38", id: "nsv1147468", chr: "chr1", start: 11100, end: 47000, variant_type: "duplication", evidence: "pubmed:26484159"})
MERGE (:structural_variant {id: "chr1_11101_29200_grch38", id: "dgv1n106", chr: "chr1", start: 11101, end: 29200, variant_type: "duplication", evidence: "pubmed:24896259"})
MERGE (:structural_variant {id: "chr1_11190_36787_grch38", id: "dgv1e59", chr: "chr1", start: 11190, end: 36787, variant_type: "duplication", evidence: "pubmed:20981092"})
