MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000236" MERGE (a)-[:histone_modification { modification: "H3K36me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000236" MERGE (a)-[:histone_modification { modification: "H3K4me1" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0000037" MERGE (a)-[:histone_modification { modification: "H3K27me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0000948" MERGE (a)-[:histone_modification { modification: "H3K36me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0000948" MERGE (a)-[:histone_modification { modification: "H3K4me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0000948" MERGE (a)-[:histone_modification { modification: "H3K4me1" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0000059" MERGE (a)-[:histone_modification { modification: "H3K4me1" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0002370" MERGE (a)-[:histone_modification { modification: "H3K27me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0002370" MERGE (a)-[:histone_modification { modification: "H3K36me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0002248" MERGE (a)-[:histone_modification { modification: "H3K36me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_0002248" MERGE (a)-[:histone_modification { modification: "H3K9me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0008450" MERGE (a)-[:histone_modification { modification: "H3K36me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_1001608" MERGE (a)-[:histone_modification { modification: "H3K36me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_1001608" MERGE (a)-[:histone_modification { modification: "H3K4me1" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_1001608" MERGE (a)-[:histone_modification { modification: "H3K36me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_1001608" MERGE (a)-[:histone_modification { modification: "H3K4me1" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "cl_2000045" MERGE (a)-[:histone_modification { modification: "H3K27me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0002108" MERGE (a)-[:histone_modification { modification: "H3K36me3" }]->(b);
MATCH (a:snp) WITH a MATCH (b:uberon) WHERE a.id = "rs10000007" AND b.id = "uberon_0002108" MERGE (a)-[:histone_modification { modification: "H3K4me1" }]->(b);
