MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q86x27" MERGE (a)-[:interacts_with { score: 0.173 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q9c0d6" MERGE (a)-[:interacts_with { score: 0.154 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p36543" MERGE (a)-[:interacts_with { score: 0.151 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q99418" MERGE (a)-[:interacts_with { score: 0.471 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q9nyi0" MERGE (a)-[:interacts_with { score: 0.201 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q8n5m4" MERGE (a)-[:interacts_with { score: 0.18 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p14672" MERGE (a)-[:interacts_with { score: 0.181 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q9ujy5" MERGE (a)-[:interacts_with { score: 0.594 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q96i51" MERGE (a)-[:interacts_with { score: 0.154 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p62987" MERGE (a)-[:interacts_with { score: 0.161 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "o14653" MERGE (a)-[:interacts_with { score: 0.303 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p54762" MERGE (a)-[:interacts_with { score: 0.168 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q9h8y8" MERGE (a)-[:interacts_with { score: 0.217 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q96qd9" MERGE (a)-[:interacts_with { score: 0.155 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p08581" MERGE (a)-[:interacts_with { score: 0.347 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q9h853" MERGE (a)-[:interacts_with { score: 0.197 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q7z4s6" MERGE (a)-[:interacts_with { score: 0.513 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q00610" MERGE (a)-[:interacts_with { score: 0.322 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p31689" MERGE (a)-[:interacts_with { score: 0.206 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q68cz1" MERGE (a)-[:interacts_with { score: 0.227 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q02045" MERGE (a)-[:interacts_with { score: 0.153 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p49770" MERGE (a)-[:interacts_with { score: 0.16 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p56192" MERGE (a)-[:interacts_with { score: 0.164 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q92733" MERGE (a)-[:interacts_with { score: 0.163 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p43405" MERGE (a)-[:interacts_with { score: 0.174 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p63151" MERGE (a)-[:interacts_with { score: 0.201 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q9h0u4" MERGE (a)-[:interacts_with { score: 0.648 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "o75865" MERGE (a)-[:interacts_with { score: 0.154 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p20290" MERGE (a)-[:interacts_with { score: 0.206 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q9bxf6" MERGE (a)-[:interacts_with { score: 0.501 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p30044" MERGE (a)-[:interacts_with { score: 0.286 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q14161" MERGE (a)-[:interacts_with { score: 0.325 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q99666" MERGE (a)-[:interacts_with { score: 0.166 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p62834" MERGE (a)-[:interacts_with { score: 0.164 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q96fn5" MERGE (a)-[:interacts_with { score: 0.533 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p07737" MERGE (a)-[:interacts_with { score: 0.201 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "o95782" MERGE (a)-[:interacts_with { score: 0.17 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q96qf0" MERGE (a)-[:interacts_with { score: 0.21 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p62258" MERGE (a)-[:interacts_with { score: 0.204 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "a0a0b4j2f2" MERGE (a)-[:interacts_with { score: 0.15 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p54219" MERGE (a)-[:interacts_with { score: 0.224 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p63267" MERGE (a)-[:interacts_with { score: 0.178 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q8tey5" MERGE (a)-[:interacts_with { score: 0.172 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q3sxy8" MERGE (a)-[:interacts_with { score: 0.217 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q9byb0" MERGE (a)-[:interacts_with { score: 0.322 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "p15880" MERGE (a)-[:interacts_with { score: 0.233 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q8iwj2" MERGE (a)-[:interacts_with { score: 0.271 }]->(b);
MATCH (a:protein) WITH a MATCH (b:protein) WHERE a.id = "p84085" AND b.id = "q14296" MERGE (a)-[:interacts_with { score: 0.162 }]->(b);
